amqp==2.4.2
beautifulsoup4==4.7.1
billiard==3.6.0.0
bs4==0.0.1
CacheControl==0.12.5
cachetools==3.1.0
celery==4.3.0rc2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
connection==2018.11.19
cycler==0.10.0
decorator==4.3.2
firebase-admin==2.16.0
Flask==1.0.2
Flask-MySQL==1.4.0
flask-paginate==0.5.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gcloud==0.17.0
google-api-core==1.8.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==0.29.1
google-cloud-firestore==0.31.0
google-cloud-storage==1.14.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
grpcio==1.18.0
httplib2==0.12.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jws==0.1.3
kiwisolver==1.0.1
kombu==4.4.0
lxml==4.3.1
MarkupSafe==1.1.0
matplotlib==3.0.3
msgpack==0.6.1
mysql-connector==2.1.6
nltk==3.4
numpy==1.16.2
oauth2client==3.0.0
oauthlib==3.0.1
pandas==0.24.1
pdfkit==0.6.1
protobuf==3.7.0rc2
public==2018.11.20
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycryptodome==3.4.3
PyMySQL==0.9.3
pyparsing==2.3.1
Pyrebase==3.0.27
python-dateutil==2.8.0
python-jwt==2.0.1
pytz==2018.9
PyYAML==3.13
redis==3.2.0
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.7.0
rsa==4.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
searchtweets==1.7.4
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
soupsieve==1.8
SQLAlchemy==1.3.0
textblob==0.15.2
tweet-parser==1.13.1
TwitterAPI==2.5.9
uritemplate==3.0.0
urllib3==1.24.1
vine==1.2.0
Werkzeug==0.14.1
WTForms==2.2.1
xgboost==0.82
